.Publish {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1500px;
  margin: 0 auto;
  padding: 40px 0;
}

.section-heading {
  font-size: 2.625rem;
  font-weight: 600;
  color: #1d2128;
  text-align: center;
  margin: 0 auto;
  padding: 0 10px;
}

.section-heading span {
  text-decoration: underline;
  color: #ED1D24;;
}

.section-para {
  font-size: 1.75rem;
  letter-spacing: 0.9px;
  font-weight: 400;
  color: #555;
  text-align: center;
  margin: 0 auto;
  padding: 0 10px;
}

.section-para2 {
  font-size: 1.75rem;
  letter-spacing: 0.9px;
  font-weight: 400;
  color: #555;
  text-align: center;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  text-align: left;
  width: 80vw;
  max-width: 1500px;
}

.text-section {
  flex: 1;
  min-width: 280px;
}

.text-section ul {
  list-style: none;
  padding: 0;
}

.text-section ul li {
  font-size: 16px;
  padding: 8px 0;
  position: relative;
  padding-left: 20px;
  color: #555;
}

.text-section ul li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: #ED1D24;
  font-weight: bold;
}

.image-section {
  flex: 1;
  width: 78%;
  max-width: 500px;
  display: flex;
  justify-content: end;
}

.image-section img {
  width: 100%;
  max-width: 550px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.btn {
  display: inline-block;
  margin-top: 60px;
  padding: 12px 24px;
  font-size: 18px;
  background: linear-gradient(45deg, #ff4935, #FF7E69);
    color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(45deg, #fe4631, #ff3718);
}

@media (max-width: 1024px) {
  .section-heading {
    font-size: 1.8rem !important;
  }

  .section-para {
    font-size: 20px;
  }

  .section-para2 {
    font-size: 16px !important;
    margin: 8px auto;
  }

  .content {
    width: 90vw;
  }
}

@media (max-width: 768px) {
  .Publish {
    padding: 20px 10px;
  }

  .content {
    flex-direction: column;
    text-align: center;
  }

  .text-section ul {
    text-align: left;
    margin: auto;
    max-width: 400px;
  }

  .traffic {
    width: auto;
    margin: 10px;
    padding: 40px 0;
  }

  .image-section {
    width: auto;
  }
}

@media (max-width: 375px) {
  .Publish {
    padding: 14px 8px;
  }

  .text-section ul {
    max-width: 360px;
  }

  .section-heading {
    font-size: 1.4rem !important;
    margin-bottom: 10px;
  }

  .section-para {
    font-size: 18px;
  }

  .section-para2 {
    font-size: 14px !important;
    margin: 4px auto;
  }

  .btn {
    margin-top: 50px;
    padding:10px 0;
    font-size: 12px;
    width: 80%;
    text-align: center;
  }

  .text-section ul li {
    font-size: 14 px;
    padding: 8px 4px;
    padding-left: 20px;
  }
}
